_#_ Introduction to SQL

Here you can access the `books` table used in the course.

# DAY 2 

1. Aliaising in SQL helps to make columm names more readable. It gives the column a temporary name for the sake of clarity mostly. An alias only exists for the duration of that query. You could alias the a column as in the query by adding the _AS_ keyword to indicate an alias after selecting the column field. 
2. The DISTINCT keyword in the SELECT clause is used to eliminate duplicate rows and display a unique list of values. In other words, the DISTINCT keyword retrieves unique values from a table. The basic syntax of the DISTINCT keyword in SQL is: _SELECT DISTINCT._
3. CREATE VIEW is used in SQL for creating a virtual table of rows and columns defined by the query. It is used before the SELECT query
# DAY 1
1. To keep your SQL code readable. Keep the SQL functions/terms in CAPS while the names of the tables, columns etc should be in small letters. 
2.  Always add a semicolon at the end of the query, this helps to indicate the end of the query. ';'
3. _Select *_ is used when you want to select all columns from a queried table. 
4. SELECT is used to choose the fields that will be included in the result set, while FROM is used to pick the table in which the fields are listed.

## Take Notes

Add notes about the concepts you've learned and SQL cells with queries you want to keep.

In [3]:
-- Add your own queries here
SELECT DISTINCT author
FROM books

--2nd query
SELECT *
FROM books
LIMIT 5;

   id                                              title  ...  year        genre
0   1                      10-Day Green Smoothie Cleanse  ...  2016  Non Fiction
1   2                                  11/22/63: A Novel  ...  2011      Fiction
2   3            12 Rules for Life: An Antidote to Chaos  ...  2018  Non Fiction
3   4                             1984 (Signet Classics)  ...  2017      Fiction
4   5  5,000 Awesome Facts (About Everything!) (Natio...  ...  2019  Non Fiction

[5 rows x 5 columns]

## Explore Datasets
Use the `books` table to explore the data and practice your skills!
- Select only the `title` column.
- Alias the `title` column as `book_title`.
- Select the distinct author names from the `author` column.
- Select all records from the table and limit your results to 10.